/* content page */
.content_page p{
    font-family: 'Roboto', sans-serif;
    color: var(--color-dark-gray);
    margin: 0 0 20px 0;
    line-height: 1.7;
}
.content_page figure {
    margin-bottom: 10px;
}
.content_page figure img{
    max-width: 100%;
}
.content_page figure figcaption{
    font-size: .9em;
    font-weight: 300;
}
.content_page table{
    border-collapse: collapse;
    margin-bottom: 10px;
}
.content_page table td{
    border: 1px solid var(--color-dark-gray);
    padding: 2px 10px;
}
.content_page table th{
    border: 1px solid var(--color-dark-gray);
    padding: 2px 10px;
}
.content_page blockquote{
    border-left: 6px solid var(--color-gray);
    padding: 10px;
    margin: 10px 0 20px;
    background-color: #f0f0f0;
    color: var(--color-black);
    font-size: 1.1em;
}
.content_page blockquote p{
    color: var(--color-black);
    margin: 0;
}
/* content page */
.content_post{
    padding-right: 10px;
}
.header_content_post{
    padding: 20px 0;
}
.left_top_header_post a{
    color: var(--color-dark-gray);
    text-decoration: underline;
}
.top_header_post, .bottom_header_post{
    justify-content: space-between;
}
.right_top_header_post, .right_bottom_header_post{
    justify-content: flex-end;
    align-items: center;
    padding: 10px 0;
}
.left_bottom_header_post{
    display: flex;
    align-items: center;
}
.left_bottom_header_post a{
    color: var(--color-black);
}
.left_bottom_header_post p{
    margin: 0;
}
.title_header_post{
    padding: 20px 0;
}
.title_header_post h1{
    font-family: "Playfair Display";
    text-transform: capitalize;
    line-height: 54px;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
}
.right_bottom_header_post a{
    border: 1px solid var(--color-gray);
    padding: 2px 10px;
    margin: 0 5px;
    color: var(--color-dark-gray);
    border-radius: 4px;
}
.right_bottom_header_post a:hover{
    background-color: var(--color-dark-gray);
    color: var(--color-white);
}
figure.thumbnail_post {
    margin-bottom: 10px;
}
figure.thumbnail_post img{
    width: 100%;
    height: 420px;
    object-fit: cover;
}
figure.thumbnail_post figcaption{
    font-size: .9em;
    font-weight: 300;
}
.alternative_intro{
    padding: 10px 0;
}
.alternative_intro p{
    font-weight: bold;
}
.tags_post a{
    color: var(--color-dark-gray);
    font-size: .875em;
    margin-right: 10px;
    text-decoration: underline;
}
.info_author_post{
    padding: 40px 0;
    border-top: 1px solid var(--color-gray);
    border-bottom: 1px solid var(--color-gray);
    margin: 10px 0;
}
.info_author_post .thumb_author{
    border-right: 1px solid var(--color-gray);
    flex-basis: 180px;
}
.info_author_post .info_author{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
    flex-basis: calc(100% - 180px);
}
.info_author_post .info_author h3{
    font-family: "Playfair Display";
    text-transform: capitalize;
    line-height: 30px;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
}
.info_author_post .info_author p{
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}
.info_author_post .thumb_author img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.related_posts .list_section_simple{
    padding: 0;
}
.header_related_posts{
    padding: 10px 10px 20px 10px;
}
.header_related_posts h3{
    font-family: "Playfair Display";
    text-transform: capitalize;
    line-height: 28px;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    color: var(--color-dark-gray);
}
.related_posts .post_simple img{
    height: 140px;
}
.related_posts .post_simple p{
    margin: 0;
    line-height: normal;
}
.related_posts .title_post_simple a{
    font-size: .9em;
}



/* sidebar ============================================================= */
.sidebar_post{
    padding: 30px 0px 20px 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
.content_sidebar_post{
    position: sticky;
    top: 30px;
}
.sidebar_post form{
    display: flex;
}
.sidebar_post form input[type=text]{
    width: 70%;
    border: 1px solid var(--color-black);
    padding: 10px;
    outline: none;
}
.sidebar_post form input[type=submit]{
    width: 30%;
    border: 1px solid var(--color-black);
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 10px;
    cursor: pointer;
}
.sidebar_post h3{
    font-family: "Playfair Display";
    text-transform: capitalize;
    line-height: 20px;
    font-weight: 600;
    font-style: normal;
    font-size: 16px;
    margin-bottom: 20px;
}
.sidebar_post .list_post_sidebar a{
    font-size: 14px;
    line-height: 20px;
    color: var(--color-black);
    padding: 10px 0;
    display: flex;
    align-items: center;
    border-top: 1px solid var(--color-gray);
    width: 100%;
}
.sidebar_post .list_post_sidebar a::before{
    content: ">> ";
    margin-right: 10px;
}
.sidebar_post .item-widget{
    margin: 10px 0;
    padding: 10px 0;
}
.sidebar_post .list_tag_sidebar{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.sidebar_post .list_tag_sidebar a{
    padding: 2px 10px;
    border: 1px solid var(--color-dark-gray);
    display: flex;
    align-items: center;
    margin: 2px;
    color: var(--color-dark-gray);
    transition: all .1s;
    font-size: .9em!important;
}
.sidebar_post .list_tag_sidebar a:hover{
    background-color: var(--color-dark-gray);
    color: var(--color-white);
}
.sidebar_post img{
    max-width: 100%;
    height: 200px;
    object-fit: cover;
}
/* sidebar ============================================================= */


@media(max-width: 980px){
    .body_post{
        padding: 10px;
    }
    .header_content_post, .sidebar_post {
        padding: 10px;
    }
    .content_post{
        padding-right: 0;
    }
    .related_posts .post_simple img{
        height: 240px;
    }

}

@media(max-width: 768px){
    figure.thumbnail_post img{
        height: 360px;
    }
}

@media(max-width: 600px){
    figure.thumbnail_post img{
        height: 290px;
    }
    .title_header_post h1{
        font-size: 1.8em;
        line-height: 1.2em;
    }
    .right_top_header_post, .right_bottom_header_post{
        justify-content: flex-start;
    }
    .right_bottom_header_post a{
        font-size: .9em;
        margin: 0 5px 0 0;
    }
    .info_author_post .thumb_author{
        border-right: 0;
    }
    .info_author_post .info_author{
        flex-basis: 100%;
    }
    .related_posts .post_simple img{
        height: 200px;
    }
}

@media(max-width: 420px){
    figure.thumbnail_post img{
        height: 200px;
    }
}
@media(max-width: 380px){

}