
.cats_top{
    
}
.content_cats_top{
    padding: 20px 0;
    border-top: 1px solid var(--color-light-gray);
    border-bottom: 1px solid var(--color-light-gray);
    display: flex;
    flex-wrap: wrap;
}
.content_cats_top a{
    padding: 4px 20px;
    border: 1px solid var(--color-black);
    margin: 2px 4px 2px;
    color: var(--color-black);
    transition: all .2s;
}
.content_cats_top a:hover{
    background-color: var(--color-black);
    color: var(--color-white);
}



/* template page Home 2 */
.width_full_post{
    width: 100%;
    height: 500px;
    position: relative;
    background-color: rgba(100,100,100, .65);
    overflow: hidden;
}
.width_full_post img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info_width_full_post{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    padding: 20px;
    background-image: linear-gradient(to top, rgba(255,255,255, .65), transparent);
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: flex-start;
}
.info_width_full_post h2{
    margin-bottom: 20px;
}
.info_width_full_post h2 a{
    font-size: 2em;
    font-family: 'Playfair Display', serif;
    color: var(--color-black);
    transition: all .18s;
}
.info_width_full_post h2 a:hover{
    text-decoration: underline;
}
.info_width_full_post p{
    width: 75%;
    margin-bottom: 40px;
}
.flag_width_full_post{
    position: absolute;
    top: 0;
    right: 0;
    padding: 4px 30px 4px 15px;
    background-color: #D32C2C;
    color: var(--color-white);
    overflow-y: clip;
}
.flag_width_full_post::after{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: -28px;
    border-top: 14px solid #D32C2C;
    border-right: 14px solid #D32C2C;
    border-bottom: 14px solid transparent;
    border-left: 14px solid transparent;
}
/* template page Home 2 */




@media(max-width: 768px){
    .info_width_full_post h2 a{
        font-size: 1.6em;
    }
}

@media(max-width: 600px){
    .info_width_full_post h2 a{
        font-size: 1.4em;
    }
    .info_width_full_post p{
        width: 100%;
    }
}